server.port=8096
logging.level.org.springframework=ERROR
spring.jpa.hibernate.ddl-auto=none
spring.datasource.initialization-mode=always
spring.datasource.platform=postgres
spring.datasource.url=jdbc:postgresql://localhost:5432/Corp
spring.datasource.username=postgres
spring.datasource.password=postgres

file.directory=C:\\corpFiles

